<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чтение манги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; /* Добавляем позиционирование */
        }

        #manga-container {
            text-align: center;
            margin-bottom: 20px;
            height: 100vh; /* Устанавливаем высоту контейнера на весь экран */
            overflow: hidden; /* Скрываем выходящие за границы изображения */
            position: relative; /* Добавляем позиционирование */
        }

        .manga-image {
            width: auto; /* Автоматический расчет ширины */
            height: 100%; /* Занимаем всю доступную высоту контейнера */
            object-fit: contain; /* Занимаем всю высоту, сохраняя пропорции */
            display: block;
            margin: 0 auto;
        }

        .swipe-hint {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="manga-container">
        {% for image in manga_images %}
            <img class="manga-image" src="/static/{{ manga_folder }}/{{ image }}" alt="Страница манги">
        {% endfor %}
    </div>

    <div class="swipe-hint">
        Для перелистывания страницы свайпните вправо или влево
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
        var currentPage = 0;
        var mangaImages = document.querySelectorAll('.manga-image');
        
        function updatePage() {
            for (var i = 0; i < mangaImages.length; i++) {
                mangaImages[i].style.display = 'none';
            }
            mangaImages[currentPage].style.display = 'block';
        }

        var hammertime = new Hammer(document.getElementById('manga-container'));
        hammertime.on('swiperight', function() {
            if (currentPage > 0) {
                currentPage--;
                updatePage();
            }
        });
        hammertime.on('swipeleft', function() {
            if (currentPage < mangaImages.length - 1) {
                currentPage++;
                updatePage();
            }
        });
        
        updatePage();
    </script>
</body>
</html>
